# Aquilia

./: Aquilia.sln
Aquilia/: Aquilia.csproj  ProductParts.cs  Program.cs  Startup.cs
Aquilia/Controllers/: AssignmentController.cs  AssignmentProductPartsController.cs  BanksController.cs  CustomerController.cs  DebitCreditController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  ProductPartStockController.cs  ProductPartsController.cs  RawMaterialsController.cs  VendorController.cs
Aquilia/Data/: ApplicationDbContext.cs
Aquilia/Migrations/: 20210719064048_SecondMigration_IncludesAllEntititesWithRevise.Designer.cs  20210719064048_SecondMigration_IncludesAllEntititesWithRevise.cs  20210719135258_SecondMigration_IncludesAllEntititesWithReviseedd.Designer.cs  20210719135258_SecondMigration_IncludesAllEntititesWithReviseedd.cs  20210728060120_SecondMigration_IncludesAllEntititesWith.Designer.cs  20210728060120_SecondMigration_IncludesAllEntititesWith.cs  20210728072005_SecondMigration_IncludesAllEntititesWith1.Designer.cs  20210728072005_SecondMigration_IncludesAllEntititesWith1.cs  20210729124754_SecondMigration_IncludesAllEntititesx.Designer.cs  20210729124754_SecondMigration_IncludesAllEntititesx.cs  20210729125305_SecondMigration_IncludesAllEntititesxxxx.Designer.cs  20210729125305_SecondMigration_IncludesAllEntititesxxxx.cs  20210729130045_SecondMigration_IncludesAllEntititesxxxxx.Designer.cs  20210729130045_SecondMigration_IncludesAllEntititesxxxxx.cs  20210729131203_FirstMigration.Designer.cs  20210729131203_FirstMigration.cs  20210729135314_Migration1.Designer.cs  20210729135314_Migration1.cs  20210729161022_Migration3.Designer.cs  20210729161022_Migration3.cs  20210730111528_Migration4.Designer.cs  20210730111528_Migration4.cs  20210730113201_Migration5.Designer.cs  20210730113201_Migration5.cs  20210802023650_Migration6.Designer.cs  20210802023650_Migration6.cs  20210802023818_Migration7.Designer.cs  20210802023818_Migration7.cs  20210802023952_Migration8.Designer.cs  20210802023952_Migration8.cs  20210802024252_Migration9.Designer.cs  20210802024252_Migration9.cs  20210802024501_Migration10.Designer.cs  20210802024501_Migration10.cs  20210802031217_Migration14.Designer.cs  20210802031217_Migration14.cs  20210802031608_Migration15.Designer.cs  20210802031608_Migration15.cs  20210802031722_Migration16.Designer.cs  20210802031722_Migration16.cs  (+7 more)
Aquilia/Models/: ErrorViewModel.cs
Aquilia/Properties/: launchSettings.json
Aquilia/ViewModel/: AvailableRawMaterialsVM.cs  BankBalanceViewModel.cs  BankLedgerViewModel.cs  BarChartViewModel.cs  CustomerLedgerViewModel.cs  CustomerSalesViewModel.cs  (+9 more)
(+85 files in other folders)
