<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Assignment_RawMaterials\" />
    <Folder Include="Models\Sales\" />
    <Folder Include="Models\Customer\" />
    <Folder Include="Models\IncomeExpenditure\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\Assignment\" />
    <Folder Include="Views\Assignment\" />
    <Folder Include="Views\AssignmentProductParts\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Views\Salary\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\DebitCredit\" />
    <Folder Include="Models\DebitCredit\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Vendor_RawMaterials\Vendor_RawMaterials.cs" />
    <Compile Remove="Models\ProductParts_Employee\ProductParts_Employee.cs" />
    <Compile Remove="Models\FinalProduct_Sales\FinalProduct_Sales.cs" />
    <Compile Remove="Models\DebitCredit\VendorLedger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Home\Home.cshtml" />
    <Content Remove="Views\DebitCredit\DebitCreditReports.cshtml" />
    <Content Remove="Views\Reports\ProductPartsReport.cshtml" />
    <Content Remove="Views\Reports\CustomerAndSalesReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\DebitCredit\" />
    <None Remove="Models\DebitCredit\" />
  </ItemGroup>
</Project>
